response: {
    errors: [
      {
        message: 'Address must be defined',
        locations: [ { line: 3, column: 5 } ],
        path: [ 'broadcastOnchain' ],
        extensions: {
          code: 'INTERNAL_SERVER_ERROR',
          exception: { name: 'InvariantError', stacktrace: [Array] }
        }
      }
    ],
    data: null,
    status: 200,
    headers: Headers {
      [Symbol(map)]: [Object: null prototype] {
        'content-type': [ 'application/json; charset=utf-8' ],
        'transfer-encoding': [ 'chunked' ],
        connection: [ 'keep-alive' ],
        vary: [ 'Accept-Encoding' ],
        date: [ 'Mon, 06 Nov 2023 18:37:46 GMT' ],
        'access-control-allow-origin': [ '*' ],
        'access-control-expose-headers': [ 'x-api-version' ],
        'x-api-version': [ '2.0.0' ],
        etag: [ 'W/"65d-g430VKEOnw2JVVcR4eHBxTicV8Y"' ],
        'content-encoding': [ 'gzip' ],
        'x-cache': [ 'Miss from cloudfront' ],
        via: [
          '1.1 943a49ea95ae39357321330a79b9bbda.cloudfront.net (CloudFront)'
        ],
        'x-amz-cf-pop': [ 'DEL51-P3' ],
        'alt-svc': [ 'h3=":443"; ma=86400' ],
        'x-amz-cf-id': [ 'KCyIJOAksebftBHvGqX-L5OJvxy4pak__e7YyvSPFQmZ-vtGkNFZhA==' ]
      }
    }
  },
  request: {
    query: '\n' +
      '  mutation BroadcastOnchain($request: BroadcastRequest!) {\n' +
      '    broadcastOnchain(request: $request) {\n' +
      '      ... on RelaySuccess {\n' +
      '        txHash\n' +
      '        txId\n' +
      '      }\n' +
      '      ... on RelayError {\n' +
      '        reason\n' +
      '      }\n' +
      '    }\n' +
      '  }\n',
    variables: {
      request: {
        id: 'f94af6fc-a6c4-4b72-8f67-dcddf0b31521',
        signature: '0x0e8c634663194701790f366c2d9f076d348faacf75bcb8d7ad0c31e9a02d010b1da0f0637f32a664d3702c1ae68017efd6fc816ce81ee7c5bb1f19553619ad9f1c'
      }
    }
  }
}