response: {
    errors: [
      {
        message: 'Signless is not enabled',
        locations: [ { line: 6, column: 5 } ],
        path: [ 'createChangeProfileManagersTypedData' ],
        extensions: {
          code: 'GRAPHQL_VALIDATION_FAILED',
          exception: { stacktrace: [Array] }
        }
      }
    ],
    data: null,
    status: 200,
    headers: Headers {
      [Symbol(map)]: [Object: null prototype] {
        'content-type': [ 'application/json; charset=utf-8' ],
        'content-length': [ '984' ],
        connection: [ 'keep-alive' ],
        date: [ 'Sat, 04 Nov 2023 18:30:41 GMT' ],
        'access-control-allow-origin': [ '*' ],
        'access-control-expose-headers': [ 'x-api-version' ],
        'x-api-version': [ '2.0.0' ],
        etag: [ 'W/"3d8-+3SbcyGazyHWYp03YyOtzIx2tbE"' ],
        'x-cache': [ 'Miss from cloudfront' ],
        via: [
          '1.1 96e83c7e9c6cc822b8bad237a4d769d8.cloudfront.net (CloudFront)'
        ],
        'x-amz-cf-pop': [ 'DEL51-P3' ],
        'alt-svc': [ 'h3=":443"; ma=86400' ],
        'x-amz-cf-id': [ 'O-xS_UPhp_3BgjOsXMXTutpLKtVWgP8ov-Lq_Ks0ybEHOSPwHAmnWg==' ]
      }
    }
  },
  request: {
    query: '\n' +
      '  mutation createChangeProfileManagersTypedData(\n' +
      '    $options: TypedDataOptions\n' +
      '    $request: ChangeProfileManagersRequest!\n' +
      '  ) {\n' +
      '    createChangeProfileManagersTypedData(options: $options, request: $request) {\n' +
      '      id\n' +
      '      expiresAt\n' +
      '      typedData {\n' +
      '        types {\n' +
      '          ChangeDelegatedExecutorsConfig {\n' +
      '            name\n' +
      '            type\n' +
      '          }\n' +
      '        }\n' +
      '        domain {\n' +
      '          name\n' +
      '          chainId\n' +
      '          version\n' +
      '          verifyingContract\n' +
      '        }\n' +
      '        value {\n' +
      '          nonce\n' +
      '          deadline\n' +
      '          delegatorProfileId\n' +
      '          delegatedExecutors\n' +
      '          approvals\n' +
      '          configNumber\n' +
      '          switchToGivenConfig\n' +
      '        }\n' +
      '      }\n' +
      '    }\n' +
      '  }\n',
    variables: { request: { approveSignless: false } }
  }